{
  "manifest_version": 2,
  "name": "Speed Reader",
  "version": "1.0",
  "description": "Speed-read the web",
  "homepage_url": "https://github.com/filipesabella/speed-reader",
  "browser_specific_settings": {
    "gecko": {
      "id": "9ad66b79-fd5e-477a-8915-eea26c83ff42",
      "strict_min_version": "42.0"
    }
  },
  "icons": {
    "48": "icons/speed-reader-48.png",
    "96": "icons/speed-reader-96.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "icons/speed-reader-36.png",
    "default_title": "Speed Reader"
  },
  "background": {
    "scripts": [
      "extension.js"
    ]
  },
  "options_ui": {
    "page": "build/settings.html"
  }
}
